# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax

sv work ../../../rtl/core/bullet.sv \
        ../../../rtl/core/physics_engine.sv \
        ../../../rtl/core/ram_address_mux.sv \
        ../../../rtl/vga_driver/terrain_ram.sv \
        ../../../rtl/core/simple_collision_detector.sv \
        ../../../rtl/core/memory_if.sv \
        ../../../rtl/shared_modules/edge_detector.sv \
        ../../../rtl/core/polar_to_cartesian.sv \
        ../../../rtl/audio_driver/sine_lut.sv \
        bullet_tb.sv