# Copyright (C) 2025  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../../rtl/uart/receiver_4byte.sv \
        ../../../rtl/uart/transmitter_4byte.sv \
        ../../../rtl/uart/top_4byte_uart.sv \
        ../../../rtl/uart/uart_packet_slicer.sv \
        ../../../rtl/uart/game_uart_encoder.sv \
        ../../../rtl/uart/game_uart_decoder.sv \
        ../../../rtl/uart/uart_packet_slicer.sv \
        ../../../rtl/uart/top_game_uart.sv \
        top_game_uart_tb.sv 

verilog work  ../../../rtl/uart/uart.v \
        ../../../rtl/uart/uart_rx.v \
        ../../../rtl/uart/uart_tx.v \
        ../../../rtl/uart/fifo.v \
        ../../../rtl/uart/flag_buf.v \
        ../../../rtl/uart/mod_m_counter.v
