# Copyright (C) 2025  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../uart/baud_rate_generator.sv \
        ../../rtl/uart/rx_shift_register.sv \
        ../../rtl/uart/tx_shift_register.sv \
        ../../rtl/uart/top_UART.sv \
        ../../rtl/uart/uart_FIFO.sv \
        top_UART_tb.sv
