# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax

sv work ../../../rtl/core/top_core.sv \
        ../../../rtl/core/simple_collision_detector.sv\
        ../../../rtl/core/explosion_effect.sv \
        ../../../rtl/core/terrain_destruction.sv \
        ../../../rtl/core/explosion.sv \
        ../../../rtl/core/aim.sv \
        ../../../rtl/core/polar_to_cartesian.sv \
        ../../../rtl/audio_driver/sine_lut.sv \
        ../../../rtl/core/bullet.sv \
        ../../../rtl/core/tdc.sv \
        ../../../rtl/core/rng.sv \
        ../../../rtl/core/master_fsm.sv \
        ../../../rtl/core/worm.sv \
        ../../../rtl/core/memory_if.sv \
        ../../../rtl/core/ram_address_mux.sv \
        ../../../rtl/core/physics_engine.sv \
        ../../../rtl/core/collision_detector.sv \
        ../../../rtl/core/explosion_consequences.sv \
        ../../../rtl/core/walk.sv \
        ../../../rtl/core/walking_collision.sv \
        ../../../rtl/vga_driver/terrain_ram.sv \
        ../../../rtl/shared_modules/edge_detector.sv \
        ../../../rtl/shared_modules/sr_flip_flop.sv \
        top_core_tb.sv