# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax

sv work ../../../rtl/core/top_game.sv \
        ../../../rtl/core/top_core.sv\
        
        ../../../rtl/core/worm.sv \
        ../../../rtl/core/memory_if.sv \
        ../../../rtl/core/ram_address_mux.sv \
        ../../../rtl/core/physics_engine.sv \
        ../../../rtl/core/collision_detector.sv \
        ../../../rtl/core/explosion_consequences.sv \
        ../../../rtl/core/walk.sv \
        ../../../rtl/core/walking_collision.sv \
        ../../../rtl/vga_driver/terrain_ram.sv \
        ../../../rtl/shared_modules/edge_detector.sv \
        ../../../rtl/shared_modules/sr_flip_flop.sv \
        ../../../rtl/shared_modules/delay.sv \
        ../../../rtl/vga_driver/draw_circle.sv \
        ../../../rtl/vga_driver/draw_terrain.sv \
        ../../../rtl/vga_driver/terrain_ram.sv \
        ../../../rtl/vga_driver/draw_sprite.sv \
        ../../../rtl/vga_driver/sprite_rom.sv \
        ../../../rtl/vga_driver/vga_pkg.sv \
        ../../../rtl/vga_driver/vga_timing.sv \
        ../../../rtl/vga_driver/draw_bg.sv \
        ../../../rtl/vga_driver/top_vga.sv \
        ../../../rtl/vga_driver/vga_if.sv \
        top_game_tb.sv