# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax

sv work ../../rtl/top_game.sv \
        ../../rtl/core/top_core.sv \
        ../../rtl/core/simple_collision_detector.sv\
        ../../rtl/core/explosion_effect.sv \
        ../../rtl/core/terrain_destruction.sv \
        ../../rtl/core/explosion.sv \
        ../../rtl/core/aim.sv \
        ../../rtl/core/polar_to_cartesian.sv \
        ../../rtl/core/bullet.sv \
        ../../rtl/core/tdc.sv \
        ../../rtl/core/rng.sv \
        ../../rtl/core/master_fsm.sv \
        ../../rtl/core/worm.sv \
        ../../rtl/core/memory_if.sv \
        ../../rtl/core/ram_address_mux.sv \
        ../../rtl/core/physics_engine.sv \
        ../../rtl/core/collision_detector.sv \
        ../../rtl/core/explosion_consequences.sv \
        ../../rtl/core/walk.sv \
        ../../rtl/core/walking_collision.sv \
        ../../rtl/shared_modules/synchroniser.sv \
        ../../rtl/shared_modules/edge_detector.sv \
        ../../rtl/shared_modules/sr_flip_flop.sv \
        ../../rtl/shared_modules/cdc.sv \
        ../../rtl/shared_modules/delay.sv \
        ../../rtl/vga_driver/draw_circle.sv \
        ../../rtl/vga_driver/draw_terrain.sv \
        ../../rtl/vga_driver/terrain_ram.sv \
        ../../rtl/vga_driver/draw_sprite.sv \
        ../../rtl/vga_driver/sprite_rom.sv \
        ../../rtl/vga_driver/vga_pkg.sv \
        ../../rtl/vga_driver/vga_timing.sv \
        ../../rtl/vga_driver/draw_bg.sv \
        ../../rtl/vga_driver/top_vga.sv \
        ../../rtl/vga_driver/vga_if.sv \
        ../../rtl/audio_driver/note_pkg.sv \
        ../../rtl/audio_driver/music_rom.sv \
        ../../rtl/audio_driver/sync_generator.sv \
        ../../rtl/audio_driver/address_counter.sv \
        ../../rtl/audio_driver/phase_increment_lut.sv \
        ../../rtl/audio_driver/sine_lut.sv \
        ../../rtl/audio_driver/midi_decoder.sv \
        ../../rtl/audio_driver/sequencer.sv \
        ../../rtl/audio_driver/pwm_generator.sv \
        ../../rtl/audio_driver/top_audio_driver.sv \
        ../../rtl/keyboard_driver/key_decoder.sv \
        ../../rtl/keyboard_driver/top_keyboard_driver.sv \
        top_game_tb.sv

vhdl work ../../rtl/keyboard_driver/Ps2Interface.vhd