# Copyright (C) 2025  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/common/delay.sv \
        ../../rtl/vga_driver/draw_circle.sv \
        ../../rtl/vga_driver/draw_terrain.sv \
        ../../rtl/vga_driver/terrain_rom.sv \
        ../../rtl/vga_driver/draw_sprite.sv \
        ../../rtl/vga_driver/sprite_rom.sv \
        ../../rtl/vga_driver/vga_pkg.sv \
        ../../rtl/vga_driver/vga_timing.sv \
        ../../rtl/vga_driver/draw_bg.sv \
        ../../rtl/top_vga.sv \
        ../../rtl/vga_driver/vga_if.sv \
        ../common/tiff_writer.sv \
        top_vga_tb.sv
